<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7219c36a-cd25-44de-a26c-0e8aaff28e43</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICI.Clipping.Application\ICI.Clipping.Application.csproj" />
    <ProjectReference Include="..\ICI.Clipping.WebApi\ICI.Clipping.WebApi.csproj" />
  </ItemGroup>

</Project>
