# ICI.Clipping

./: .gitignore  DbContext.ps1  ICI.Clipping.sln  Scaffold-DbContext.ps1  tasks.txt
ICI.Clipping.Application/: AnonymousUser.cs  ICI.Clipping.Application.csproj  OrderEnum.cs  ProfileEnum.cs  Users.cs
ICI.Clipping.Authorization/: Program.cs  Startup.cs
ICI.Clipping.Authorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ICI.Clipping.Authorization/Properties/: launchSettings.json
ICI.Clipping.Cadastro.WebApi/: Program.cs  Startup.cs
ICI.Clipping.Cadastro.WebApi/Controllers/: UsersController.cs
ICI.Clipping.Cadastro.WebApi/Models/: AuthorizeModel.cs  ChangeUserModel.cs  CheckUserModel.cs  DefaultResult.cs  ListProfilesModel.cs  ListProfilesResult.cs  NewUserModel.cs
ICI.Clipping.Portal.WebApi/: ICI.Clipping.Clippings.WebApi.csproj  Program.cs  Startup.cs
ICI.Clipping.Portal.WebApi/Controllers/: PortalController.cs
ICI.Clipping.Portal.WebApi/Models/: ClippingModel.cs  DefaultResult.cs  GetPageModel.cs  PageResult.cs
ICI.Clipping.Portal.WebApi/Properties/: launchSettings.json
ICI.Clipping.Portal.WebApi/wwwroot/: index.html
ICI.Clipping.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
ICI.Clipping.WebApi.Authorization/: ICI.Clipping.WebApi.Authorization.csproj
ICI.Clipping.WebApi.Authorization/Controllers/: AuthorizationController.cs
ICI.Clipping.WebApi.Authorization/Models/: AuthorizationResult.cs
ICI.Clipping.WebApi.Clippings/: Startup.cs
ICI.Clipping.WebApi.Clippings/Controllers/: PortalController.cs
ICI.Clipping.WebApi.Clippings/Models/: ClippingModel.cs  GetPageModel.cs
ICI.Clipping.WebApi.Users/: Startup.cs
ICI.Clipping.WebApi.Users/Models/: CheckUserModel.cs  ListProfilesModel.cs  NewUserModel.cs
ICI.Clipping.WebApi.Users/wwwroot/: index.html
ICI.Clipping.WebApi/Controllers/: ApiControllerBase.cs
ICI.Clipping.WebApi/Models/: AuthorizeModel.cs  DefaultResult.cs
doc/: Add-Migration.ps1  Scaffold-DbContext.ps1  Update-Database.ps1  tasks.txt
src/ICI.Clipping.Application/: AnonymousUser.cs  AssemblyInfo.cs  Clipping.cs  Clippings.cs  ErrorDictionary.cs  InvalidObjectException.cs  InvalidPasswordException.cs  InvalidUserException.cs  ProfileEnum.cs  Rate.cs  Rates.cs  SystemUser.cs  User.cs  UserNotFoundException.cs  Users.cs  Validate.cs  Validators.cs
src/ICI.Clipping.Data/: ClippingContext.cs  ICI.Clipping.Data.csproj  clippingContext.cs
src/ICI.Clipping.Portal/: index.html
src/ICI.Clipping.Web.Portal/: ICI.Clipping.Web.Portal.csproj  Program.cs  Startup.cs
src/ICI.Clipping.WebApi/: .gitignore  ICI.Clipping.WebApi.csproj  Policy.cs  Startup.cs
src/ICI.Clipping.WebApi.Users/: ICI.Clipping.WebApi.Editor.csproj  ICI.Clipping.WebApi.Users.csproj  Program.cs  Startup.cs
src/ICI.Clipping.WebApi.Users/Controllers/: ClippingsController.cs  UsersController.cs
src/ICI.Clipping.WebApi.Users/Models/: AuthorizeModel.cs  ChangeUserModel.cs  CheckUserModel.cs  DefaultResult.cs  ListProfilesModel.cs  ListProfilesResult.cs  NewUserModel.cs
src/ICI.Clipping.WebApi/Controllers/: ApiControllerBase.cs
src/ICI.Clipping.WebApi/Models/: DefaultResult.cs
src/ICI.Clipping.WebApi/Properties/: launchSettings.json
test/ICI.Clipping.Application.Test/: ClippingsTest.cs  ICI.Clipping.Application.Test.csproj  UsersTest.cs
(+71 files in other folders)
